# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=

# Neon Database
DATABASE_URL=

# Cloudflare R2
R2_ACCOUNT_ID=2be8ab2d6543df676f0f75be200f519c
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=master-roofers-cop
R2_PUBLIC_URL=https://pub-5f4c0432c70b4389a92d23c5a0047e17.r2.dev

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
